<!DOCTYPE html>
<html lang="en">
<head>
<title>ONLINE APPOINTMENT MANAGEMENT SYSTEM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(System/img/77.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;

}
html, body {
    height: 100%;
    margin: 0;
  }
  
.full-height {
    background: rgba(26, 26, 26, 0.548);
    background-attachment: fixed;
    max-height: 100vh;
    height: 100vh;
    
}

h1 {
  color: black;
  text-align: center;

  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: powderblue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
  <h2 style="padding-left: 50px;">
    <td>
      <a href="login.php" class="non-style-link"><p class="nav-item"><p>LOGIN</p></a>
      </td>
      <td>
    <a href="signup.php" class="non-style-link"><p class="nav-item"><p class="nav-item">SIGN UP</p></a>
  </td>
</h2>


  
<center>
 
  <div class="absolute">
    <h1 style="font-size: 75px; padding: 150px; font-style: oblique; position: relative;" ><b>
        ONLINE APPOINTMENT MANAGEMENT SYSTEM
        <p></p>
    <p style="font-size: 25px;">"Your Health, Your Priority <br> Book Your Appointment Today"</p>
      </div>
    </h1></b>
    
  </div>
  
</center>

  </article>
</section>


</body>
</html>